<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f4b0e26dcf94550afe75a19652486d0" Name="Diagram1">
        <EntityTypeShape EntityType="MyDataBaseModel.BaseData" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="MyDataBaseModel.UserAccount" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="MyDataBaseModel.UserAuthor" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="MyDataBaseModel.FK__UserAutho__Autho__1ED998B2" />
        <AssociationConnector Association="MyDataBaseModel.FK__UserAutho__UserI__1DE57479" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>